# cf-jenkins

./: build.gradle  settings.gradle
cf-jenkins-common/: build.gradle
common/: build.gradle
some-team/: build.gradle  plugins.gradle
some-team/plugins/: plugins.groovy
