apply from: "plugins.gradle"
evaluationDependsOn ':buildpack'

def target = "${project.buildDir}"
def temp = "${target}/temp"

configurations {
    cfjenkins
}

repositories {
  mavenLocal()
}

dependencies {
    //TODO: re-instate this line once I figure out race condition
    //cfjenkins "com.lloydsbanking.ci:cf-jenkins-buildpack:0.0.1:@zip"
    cfjenkins files("${project.rootDir}/buildpack/build/cf-jenkins-buildpack.zip")
}

task build(dependsOn: ['copyPlugins', 'unzipArchive', 'copyLocalFiles', 'zipMergedArchive']) {
}

task unzipArchive(type: Copy, dependsOn: 'copyPlugins'){
  configurations.cfjenkins.each {
    from zipTree(it)
  }
  into temp
}

task copyLocalFiles(type: Copy) {
  from ("."){
     exclude ('build**')
     exclude '*gradle'
     exclude '**/build'
  }
  into temp
}

task zipMergedArchive(type:Zip) {
  baseName = "cf-jenkins"
  from (temp)
  destinationDir file(target)
}
